# jpa_hibernate

./: pom.xml
src/main/java/ru/javastudy/: AppMachineDetail_01.java  AppParentChild.java
src/main/java/ru/javastudy/entity/: Child.java  Detail.java  Machine.java  Parent.java
src/main/java/ru/javastudy/sql/: MachineDetail.sql
